server {
    listen 80;
    access_log /var/log/balloon/nginx_access.log;
    error_log /var/log/balloon/nginx_error.log;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    client_max_body_size 16G;

    access_log /var/log/balloon/nginx_access.log;
    error_log /var/log/balloon/nginx_error.log;

    ssl on;
    ssl_certificate "/etc/ssl/balloon/chain.pem";
    ssl_certificate_key "/etc/ssl/balloon/key.pem";
    add_header Strict-Transport-Security "max-age=31556926";

    location /docs {
        alias /usr/share/balloon-apidoc;
        index index.html;
        break;
    }

    location ~ ^/(api|webdav|share) {
        index index.php;
        root /usr/share/balloon/bin/httpdocs;
        rewrite ^(.+)$ /index.php$1 last;
        break;
    }

    location ~ ^/index.php {
        if ($request_method = 'OPTIONS') {
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        root /usr/share/balloon/bin/httpdocs;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /usr/share/balloon/bin/httpdocs$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location / {
        root /usr/share/balloon-web;
        index index.html;
        break;
    }
}
